<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


                <item android:id="@+id/bluetoothSettingsdropdown"
                    android:title="Connect your device" />
                <item android:id="@+id/profileSettingdropdown"
                    android:title="Edit your profile" />


</menu>