<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


                <item android:id="@+id/bluetoothSettingsdropdown"
                    android:title="Connect your device" />
                <item android:id="@+id/profileSettingdropdown"
                    android:title="Edit your profile" />

                 <item android:id="@+id/sendTestMessageDropDown"
                       android:title="Send Test Message" />
    <item
        android:id="@+id/switchLanguage"
        android:title="Switch Language" />

    <item
        android:id="@+id/thresholdsettingdropdown"
        android:title="Configure Message Settings" />



</menu>