<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Silent Guardians"
        android:textColor="#EF000A"
        android:textColorHint="#F5000C"
        android:textColorLink="#00F00707"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/safeimageButton"
        android:layout_width="121dp"
        android:layout_height="107dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/i_am_safe_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/thresholdimageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safeimageButton"
        app:srcCompat="@drawable/ic_group_add_black_24dp" />

    <TextView
        android:id="@+id/iAmSafeTextView"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="@string/iAmSafe"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/safeimageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/setUpTextView"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="10dp"
        android:text="SET UP"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/thresholdimageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safeimageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>